baseUrl=https://dw-uat.thewatchbox.com
chromePath=E:\\Tejas\\eclipse-workspace\\WatchboxV1\\Drivers\\chromedriver.exe
webDriver=webdriver.chrome.driver
sfcrmUrl = https://test.salesforce.com
sfUsername=tejas.trader@maantictech.com.wbuatfull
sfPassword=Test@123
expectedTitle =Pre-Owned Luxury Watches Online | Buy, Sell, Trade Rolex Patek Panerai | TheWatchBox.com | Salesforce Commerce Cloud | 3.3.0
